<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <!-- Seo & Copyright Stuff -->
    <title>Project Macintosh | Experience the Classic 1984 Macintosh.</title>
    <meta name="description" content="Check out how deos Computers User Interface look like back in the 80s, all in your Web Browser.">
    <meta name="keywords" content="Macintosh, Classic UI, Mac, Computer">
    <link rel="icon" type="image/png" href="assets/icons/favicon.png"/>
    <link rel="canonical" href="https://macintosh.netlify.app/">
    <meta name=robots content="index,follow">    
    <meta name="author" content="Youness ID BAKKASSE">
    <meta name="copyright" content="Youness ID BAKKASSE">
    <meta name="revised" content="06/02/2021">
    <meta name="theme-color" content="#ffffff">  
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@projectmacintosh">
    <meta name="twitter:title" content="Project Macintosh">
    <meta name="twitter:description" content="Experience the Classic 1984 Macintosh in your Web Browser">  
    <meta name="twitter:creator" content="@yidbakkasse">
    <meta name="twitter:image" content="assets/icons/Social.png">
    <!-- Open Graph data  -->
    <meta property="og:title" content="Project Macintosh" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://macintosh.netlify.app" />
    <meta property="og:image" content="assets/icons/Social.png" />
    <meta property="og:description" content="Experience the Classic 1984 Macintosh in your Web Browser">
    <meta property="og:site_name" content="Project Macintosh" />
    <!-- CSS Imports -->
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- JS Imports -->
    <script src="/assets/js/main.js" type="text/javascript" defer></script>
</head>
<body>
    <div id="splash" class="splash_screen noselect">
        <div class="mac_loader vh-align"></div>
        <div class="welcome vh-align">
            <div class="welcome_screen vh-align">
                <div class="welcome_illustration"></div>
                <span>Welcome to Macintosh</span>
            </div>
        </div>
    </div>
    <header tabindex="1" class="mac_bar noselect">
        <nav role="navigation" class="v-align container">
            <ul class="mac_menu">
                <li id="logo">
                    <svg viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.86104 2.55483C9.3623 1.95654 9.70995 1.13997 9.70995 0.315311C9.70995 0.202122 9.70187 0.0889338 9.67762 0C8.87721 0.0323396 7.90702 0.533603 7.32491 1.21273C6.87216 1.73017 6.45174 2.55483 6.45174 3.37948C6.45174 3.50884 6.46791 3.63012 6.48408 3.67054C6.53259 3.67863 6.61344 3.6948 6.69429 3.6948C7.42193 3.6948 8.32744 3.2097 8.86104 2.55483ZM9.43507 3.86458C8.22233 3.86458 7.24406 4.6003 6.61344 4.6003C5.9424 4.6003 5.06923 3.91309 4.01819 3.91309C2.02122 3.91309 0 5.56241 0 8.667C0 10.6074 0.74381 12.6529 1.67357 13.9707C2.46589 15.0864 3.16119 16 4.15563 16C5.15008 16 5.58666 15.3451 6.80748 15.3451C8.06064 15.3451 8.33552 15.9838 9.43507 15.9838C10.5184 15.9838 11.238 14.9894 11.9171 14.0111C12.6852 12.8873 13.0005 11.7959 13.0167 11.7393C12.952 11.7231 10.8742 10.8742 10.8742 8.50531C10.8742 6.45174 12.5073 5.53007 12.5963 5.4573C11.5291 3.91309 9.88782 3.86458 9.43507 3.86458Z"/>
                    </svg>  
                    <ul class="dropdown logo">
                        <li class="menu-title">About the finder...</li>
                        <li>Alarm Clock</li>
                        <li>Calculator</li>
                        <li>Chooser</li>
                        <li>Control Panel</li>
                        <li>Key Caps</li>
                        <li>Note Pad</li>
                        <li>Puzzle</li>
                        <li>Scrapbook</li>
                    </ul>              
                </li>
                <li>File
                    <ul class="dropdown file">
                        <li>File Finder</li>
                        <li>System Files</li>
                        <li>List Layout</li>
                        <li>Search</li>
                    </ul>   
                </li>
                <li>Edit
                    <ul class="dropdown edit">
                        <li>Cut</li>
                        <li>Copy</li>
                        <li>Paste</li>
                        <li>Select All</li>
                    </ul>
                </li>
                <li>View
                    <ul class="dropdown view">
                        <li>Full Screen</li>
                        <li>Desktop Pattern</li>
                    </ul>   
                </li>
                <li>Special
                    <ul class="dropdown special">
                        <li>Report a Bug...</li>
                        <li>Credit</li>
                    </ul> 
                </li>
            </ul>
        </nav>        
    </header>
    <main role="main"> 
        <div class="container noselect">
            <section class="desktop-icons">
                <!-- Floppy Icon -->
                <figure class="icon system" tabindex="3">
                    <svg width="55" viewBox="0 0 46 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 46.3475H43.5C44.6046 46.3475 45.5 45.4521 45.5 44.3475V8.23414C45.5 7.77527 45.3422 7.33034 45.0531 6.97401L40.8062 1.73986C40.4264 1.27182 39.8559 1 39.2531 1H2.5C1.39543 1 0.5 1.89543 0.5 3V44.3475C0.5 45.4521 1.39543 46.3475 2.5 46.3475Z" fill="white" stroke="black"/>
                        <path d="M6.5882 47V29.7518C6.5882 28.6472 7.48363 27.7518 8.5882 27.7518H37.9411C39.0457 27.7518 39.9411 28.6472 39.9411 29.7518V47" stroke="black"/>
                        <path d="M34.1176 1.00002L34.1176 14.0071C34.1176 15.1117 33.2222 16.0071 32.1176 16.0071L12.8235 16.0071C11.7189 16.0071 10.8235 15.1117 10.8235 14.0071L10.8235 1.00002" stroke="black"/>
                        <rect x="23.5" y="4.10992" width="5.88235" height="8.78723" rx="1.5" fill="white" stroke="black"/>
                    </svg>                        
                    <figcaption class="icon-title">System Software</figcaption>
                </figure>
                <!-- Computer Icon -->
                <figure class="icon computer" tabindex="4">
                    <svg width="55" viewBox="0 0 37 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="0.5" width="35" height="39" rx="1.5" fill="white" stroke="black"/>
                        <rect x="5" y="4.5" width="27" height="20" rx="1.5" fill="white" stroke="black"/>
                        <rect x="3" y="39.5" width="31" height="6" fill="white" stroke="black"/>
                        <line x1="18.5" y1="31.5" x2="30.5" y2="31.5" stroke="black"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7H8.5V8H7.5V7ZM7.5 10H8.5V11H7.5V10ZM8.5 13H7.5V14H8.5V13ZM7.5 16H8.5V17H7.5V16ZM8.5 19H7.5V20H8.5V19ZM10.5 7H11.5V8H10.5V7ZM11.5 10H10.5V11H11.5V10ZM10.5 13H11.5V14H10.5V13ZM11.5 16H10.5V17H11.5V16ZM10.5 19H11.5V20H10.5V19ZM14.5 7H13.5V8H14.5V7ZM13.5 10H14.5V11H13.5V10ZM14.5 19H13.5V20H14.5V19ZM16.5 7H17.5V8H16.5V7ZM17.5 10H16.5V11H17.5V10ZM19.5 7H20.5V8H19.5V7ZM23.5 7H22.5V8H23.5V7Z" fill="black"/>
                    </svg>                        
                    <figcaption class="icon-title">Computer</figcaption>
                </figure>
                <!-- Folder Icon -->
                <figure class="icon folder" tabindex="5">
                    <svg width="60" viewBox="0 0 47 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="6" width="45" height="29" rx="1.5" fill="white" stroke="black"/>
                        <path d="M7.41421 1.58579L3 6H22L18.0959 1.66207C17.7166 1.24064 17.1762 1 16.6093 1H8.82843C8.29799 1 7.78929 1.21071 7.41421 1.58579Z" fill="white" stroke="black"/>
                    </svg>                       
                    <figcaption class="icon-title">My Nudes</figcaption>
                </figure>
                <!-- Trash Icon -->
                <figure class="icon trash" tabindex="2" >
                    <svg width="50" viewBox="0 0 32 46"  fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="12.5" y="0.5" width="8" height="1.93617" fill="white" stroke="black"/>
                        <rect x="0.5" y="2.45744" width="31" height="2.91489" fill="white" stroke="black"/>
                        <path d="M1.5 5.39362H30.5V44C30.5 44.8284 29.8284 45.5 29 45.5H3C2.17157 45.5 1.5 44.8284 1.5 44V5.39362Z" fill="white" stroke="black"/>
                        <path d="M6 9.78723L6.89893 10.667C7.28334 11.0433 7.5 11.5585 7.5 12.0964V39.0445C7.5 39.7203 7.1588 40.3503 6.5929 40.7195L6 41.1064" stroke="black"/>
                        <path d="M12 9.78723L12.8989 10.667C13.2833 11.0433 13.5 11.5585 13.5 12.0964V39.0445C13.5 39.7203 13.1588 40.3503 12.5929 40.7195L12 41.1064" stroke="black"/>
                        <path d="M18 9.78723L18.8989 10.667C19.2833 11.0433 19.5 11.5585 19.5 12.0964V39.0445C19.5 39.7203 19.1588 40.3503 18.5929 40.7195L18 41.1064" stroke="black"/>
                        <path d="M24 9.78723L24.8989 10.667C25.2833 11.0433 25.5 11.5585 25.5 12.0964V39.0445C25.5 39.7203 25.1588 40.3503 24.5929 40.7195L24 41.1064" stroke="black"/>
                    </svg>
                    <figcaption class="icon-title">Trash</figcaption>
                </figure>
            </section>
            <section class="window trash noselect">
                <div class="window-header">
                    <span class="window-title title">Trash</span>
                    <button class="window-close_btn"></button>
                    <div class="window-bars">
                        <hr><hr><hr><hr><hr><hr>
                    </div>
                </div>
                <div class="window-body">

                </div>
            </section>
        </div>
    </main>
</body>
</html>